<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Página-1" id="sYNjsqWDrpWwK2LQ5GqA">
    <mxGraphModel dx="1246" dy="756" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="86hy1qlb3L-UTxsFSUKW-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;spacingRight=1;strokeWidth=5;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;spacingRight=1;strokeWidth=5;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;spacingRight=1;strokeWidth=5;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-7" value="&lt;font color=&quot;#000000&quot;&gt;Ver incidentes Asignados&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-12" value="&lt;font color=&quot;#000000&quot;&gt;reportar incidente&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-14" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Gestionar Usuarios&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF6666;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-17" value="&lt;font color=&quot;#000000&quot;&gt;Consultar Estado de incidente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-18" value="&lt;font color=&quot;#000000&quot;&gt;Actualizar estado del incidente&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-19" value="&lt;font color=&quot;#000000&quot;&gt;Agregar comentario&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-20" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Asignar Tecnicos&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF6666;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-23" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Generar Reportes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF6666;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="86hy1qlb3L-UTxsFSUKW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="86hy1qlb3L-UTxsFSUKW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="330" as="sourcePoint" />
            <mxPoint x="150" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="70" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="70" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="500" as="sourcePoint" />
            <mxPoint x="160" y="465" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-45" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Incidente de Software&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-46" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Incidente de Red&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-47" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Incidente de Harware&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#FFFFFF;strokeColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-48" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=0;fillColor=#1ba1e2;strokeColor=#006EAF;startSize=5;endSize=5;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="410" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-44" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Gestionar incidente&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.9;exitY=0.238;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-44" target="86hy1qlb3L-UTxsFSUKW-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="636" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-52" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-44" target="86hy1qlb3L-UTxsFSUKW-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="369" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1.025;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-12" target="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-17" target="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="157" as="sourcePoint" />
            <mxPoint x="450" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-7" target="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="200" as="sourcePoint" />
            <mxPoint x="436" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-18" target="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="305" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="86hy1qlb3L-UTxsFSUKW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="380" as="sourcePoint" />
            <mxPoint x="414" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-58" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Notificar Técnico&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#CDA2BE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.567;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86hy1qlb3L-UTxsFSUKW-44" target="86hy1qlb3L-UTxsFSUKW-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86hy1qlb3L-UTxsFSUKW-60" value="&lt;font color=&quot;#000000&quot;&gt;Diagrama de Caso De Uso&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;Sistema Help Desk&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;fillColor=#FFFFFF;strokeWidth=2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="373" y="57" width="161" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="D8c_8g-uyjfa40e1GJP1" name="Página-2">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
